PORT=

# For Docker Container
#DB_HOST=
#DB_PORT=
#DB_USER=
#DB_PASSWORD=
#DB_NAME=
#DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME"

# For Local (Windows) Machine
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@DB_HOST:DB_PORT/DB_NAME"